<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Climate+Crisis&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/79c285c588.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0"> 
    <link rel="stylesheet" href="style/stylesubpage.css">
    <title>GIBO :: GALLERY</title>
        <link rel="stylesheet" href="lightbox2/dist/css/lightbox.min.css">
    
</head>

<body>
    <header>
        <span class="backtohome"><a href="index.html">HOME</a></span>

    </header>

    <div class="grid-gallery">
        <div class="grid-item">
            <a href="images/gallery/img-1.jpg" data-lightbox="gridImage">
                <img src="images/gallery/img-1.jpg" alt="">
            </a>
        </div>
        <div class="grid-item">
            <a href="images/gallery/img-2.jpg" data-lightbox="gridImage">
                <img src="images/gallery/img-2.jpg" alt="">
            </a>
        </div>
        <div class="grid-item">
            <a href="images/gallery/img-3.jpg" data-lightbox="gridImage">
                <img src="images/gallery/img-3.jpg" alt="">
            </a>
        </div>
        <div class="grid-item">
            <a href="images/gallery/img-4.jpg" data-lightbox="gridImage">
                <img src="images/gallery/img-4.jpg" alt="">
            </a>
        </div>
        <div class="grid-item">
            <a href="images/gallery/img-5.jpg" data-lightbox="gridImage">
                <img src="images/gallery/img-5.jpg" alt="">
            </a>
        </div>
        <div class="grid-item">
            <a href="images/gallery/img-6.jpg"  data-lightbox="gridImage">
                <img src="images/gallery/img-6.jpg" alt="">
            </a>
        </div>
        <div class="grid-item">
            <a href="images/gallery/img-7.jpg"  data-lightbox="gridImage">
                <img src="images/gallery/img-7.jpg" alt="">
            </a>
        </div>
        <div class="grid-item">
            <a href="images/gallery/img-8.jpg"  data-lightbox="gridImage">
                <img src="images/gallery/img-8.jpg" alt="">
            </a>
        </div>
        <div class="grid-item">
            <a href="images/gallery/img-9.jpg" data-lightbox="gridImage">
                <img src="images/gallery/img-9.jpg" alt="">
            </a>
        </div>
        <div class="grid-item">
            <a href="images/gallery/img-10.jpg" data-lightbox="gridImage">
                <img src="images/gallery/img-10.jpg" alt="">
            </a>
        </div>
        <div class="grid-item">
            <a href="images/gallery/img-11.jpg" data-lightbox="gridImage">
                <img src="images/gallery/img-11.jpg" alt="">
            </a>
        </div>
        <div class="grid-item">
            <a href="images/gallery/img-12.jpg" data-lightbox="gridImage">
                <img src="images/gallery/img-12.jpg" alt="">
            </a>
        </div>
        <div class="grid-item">
            <a href="images/gallery/img-13.jpg" data-lightbox="gridImage">
                <img src="images/gallery/img-13.jpg" alt="">
            </a>
        </div>
        <div class="grid-item">
            <a href="images/gallery/img-14.jpg" data-lightbox="gridImage">
                <img src="images/gallery/img-14.jpg" alt="">
            </a>
        </div>
        <div class="grid-item">
            <a href="images/gallery/img-15.jpg" data-lightbox="gridImage">
                <img src="images/gallery/img-15.jpg" alt="">
            </a>
        </div>
        <div class="grid-item">
            <a href="images/gallery/img-16.jpg" data-lightbox="gridImage">
                <img src="images/gallery/img-16.jpg" alt="">
            </a>
        </div>
        <div class="grid-item">
            <a href="images/gallery/img-17.jpg" data-lightbox="gridImage">
                <img src="images/gallery/img-17.jpg" alt="">
            </a>
        </div>
        <div class="grid-item">
            <a href="images/gallery/img-18.jpg" data-lightbox="gridImage">
                <img src="images/gallery/img-18.jpg" alt="">
            </a>
        </div>
        
    </div>

        
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <script src="lightbox2/dist/js/lightbox.min.js"></script> 
    <script src="js/main.js"></script>

    <footer>
        <div class="links">
            <div><a href="https://www.instagram.com/zanocapa/" target="_blank"><i
                        class="fa-brands fa-instagram"></i>&nbsp;Yanez on Air</a> </div>
            <div><a href="https://github.com/Yanez86" target="_blank"><i class="fa-brands fa-github"></i>&nbsp; Yanez86
                    on GitHub</a></div>
        </div>
    </footer>
</body>

</html>